# JavaForum

./: README.md  pom.xml
src/main/java/com/qau/: CommunityApplication.java
src/main/java/com/qau/advice/: CustomizeExceptionHandler.java
src/main/java/com/qau/cache/: TagCache.java
src/main/java/com/qau/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  ProfileController.java  PublichController.java  QuestionController.java
src/main/java/com/qau/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/qau/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/qau/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/qau/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/qau/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationExtMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/qau/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Tag.java  TagExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/qau/provider/: GitHubProvider.java  UcloudProvider.java
src/main/java/com/qau/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_comment_table.sql  V4__Create_Notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationExtMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  index.css
src/main/resources/static/iconfont/font_o32lzr4o9cd/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: community.js  moment.js
src/main/resources/templates/: activity.html  error.html  footer.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html  search.html
src/test/java/com/qau/: CommunityApplicationTests.java
