#GitHub信息
github.client.id=3987e32e8e5793aed4e2
github.client.secret=102ee7a0ed19d383cf06abe53dcd1cc14bc614c9
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false

#分页插件
pagehelper.helper-dialect=h2
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

mybatis.type-aliases-package=com.qau.model
mybatis.mapper-locations=classpath:mapper/*xml

ucloud.ufile.public-key=TOKEN_378950bf-d6a7-4945-abc2-36f854e7442a
ucloud.ufile.private-key=fcb5fe3c-0121-47a0-83a5-592b898b53ba
ucloud.ufile.bucket-name=icepoint

logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB






